# Stock-Trading-Application

./: LICENSE  config.json  pom.xml  readme.md
binaries/: config.json
binaries/container/maven-archiver/: pom.properties
binaries/container/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
binaries/engine/maven-archiver/: pom.properties
binaries/engine/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
client/src/app/components/home/: home.component.html  home.component.less  home.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
client/src/app/components/portfolio/buy-sell-dialog/: buy-sell-dialog.component.html  buy-sell-dialog.component.less  buy-sell-dialog.component.spec.ts  buy-sell-dialog.component.ts
client/src/app/components/portfolio/funds/: funds.component.html  funds.component.less  funds.component.ts
client/src/app/components/portfolio/trade/: trade.component.html  trade.component.ts
client/src/app/components/register-user/: register-user.component.html  register-user.component.ts
client/src/app/components/setting/: setting.component.html  setting.component.less  setting.component.ts
client/src/app/components/stocks/: stocks.component.html  stocks.component.ts
client/src/app/components/stocks/add-stock/: add-stock.component.html  add-stock.component.ts
client/src/app/components/stocks/list-stock/: list-stock.component.html  list-stock.component.ts
client/src/app/services/: api.service.ts  auth.service.ts
container/: pom.xml
container/src/main/java/com/inspirion/stockmarket/controller/: TestController.java
container/src/main/java/com/inspirion/stockmarket/host/: CorsFilter.java  CustomResourceConfig.java  Main.java
data-access/: pom.xml
data-access/src/main/java/com/dao/: AppSettingsDAO.java  BaseDAO.java  OrderDAO.java  StocksDAO.java  UserDAO.java
engine/: pom.xml
engine/src/main/java/com/engine/: Main.java
engine/src/main/java/com/engine/util/: MarketHandler.java
models/: pom.xml
models/src/main/java/com/inspirion/stockmarket/contracts/: IHandler.java
models/src/main/java/com/inspirion/stockmarket/entity/: AppSettings.java  Order.java  OrderStatus.java  OrderType.java  Stock.java  Transaction.java  User.java  UserOrder.java
models/src/main/java/com/inspirion/stockmarket/model/: Login.java  Order.java  Setting.java  User.java
models/src/main/java/com/inspirion/stockmarket/util/: ConfigManager.java  Configuration.java  Connection.java
models/src/main/resources/: connection.json
service/: pom.xml
service/src/main/java/com/inspirion/stockmarket/services/: PortfolioService.java  SettingService.java  StockService.java  UserService.java
sql-scripts/: create.sql
web/: pom.xml
web/src/main/java/com/inspirion/stockmarket/web/controllers/: IsAliveController.java  PortfolioController.java  StocksController.java  UserController.java
