.example-container .mat-form-field + .mat-form-field {
    margin-left: 0.5em;
  }
  
  .example-container .mat-form-field {
    width: 20em;
  }
  
  .example-container form {
    margin-bottom: 20px;
  }